# REDIRECT
OLD=https://projekte.tgm.ac.at/pref

# GHOST
PREF_URL=https://projekte.tgm.ac.at/pref/

# DISCOURSE
DISCOURSE_URL=prefforum.tgm.ac.at
DISCOURSE_EMAIL=test@gmail.com
DISCOURSE_USER=test
DISCOURSE_PASSWORD=test123456789
DISCOURSE_SMTP_HOST=test.com
DISCOURSE_SMTP_PORT=465
DISCOURSE_SMTP_USER=test
DISCOURSE_SMTP_PASSWORD=example
DISCOURSE_SMTP_PROTOCOL=tls

# Password for Databases
DB_PASSWORD=example
